*
  box-sizing: border-box
body
  font-family: 'Tenor Sans', sans-serif
  color: $text-color
  background-color: $bcg
.container
  max-width: 1158px
  margin: auto
a
  text-decoration: none
  color: $text-color
button
  cursor: pointer
  border: none

h2
  font-size: 20px