.bookshelf
  width: 100%
  overflow: hidden
  &__wrapper
    display: flex
    justify-content: space-between
    gap: 20px
    padding: 20px
  &__item
    flex-shrink: 0
    min-width: 30px
    height: 470px
    background-color: $books-color
    box-shadow: 2px 2px 10px $text-color
    width: auto
    border-top: 5px solid darken($text-h1-color, 10%)
    border-bottom: 5px solid darken($text-h1-color, 10%)
    transition: 0.5s ease
    cursor: pointer
    &:hover
      transition: 1s ease
      background-color: darken($books-color, 15%)
    &--small
      height: 100%
      padding: 10px
      display: flex
      flex-direction: column-reverse
      align-items: center
      justify-content: space-between
    &--full
      height: 100%
      position: relative
      flex-direction: column
      width: 350px
      padding: 80px 15px
  &__icon
    position: absolute
    top: -25px
    right: 15px
    fill: none
    stroke: darken($text-h1-color, 10%)
    stroke-width: 5
    width: 40px
    height: 80px
    &:hover
      fill: darken($text-h1-color, 10%)
  &__author
    text-transform: uppercase
    color: $text-h1-color
    &--small
      max-height: 40%
      margin: 0 auto
      font-size: 10px
      line-height: 1
      letter-spacing: 2px
      writing-mode: vertical-lr
      transform: rotate(180deg)
    &--full
      text-align: center
      font-size: 15px
      line-height: 2
      letter-spacing: 3px
      margin-bottom: 60px
      transition: 0.1s ease
  &__title
    color: $text-h1-color
    &--small
      writing-mode: vertical-lr
      transform: rotate(180deg)
      font-size: 14px
      margin: auto 0
    &--full
      text-align: center
      font-size: 28px
      line-height: 1.5
      text-transform: uppercase
      letter-spacing: 3px
      transition: 0.1s ease

.hidden
  display: none

.center
  justify-content: center
