.nav
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 40px
  padding-bottom: 40px
  &-menu
    display: flex
    justify-content: space-between
    gap: 40px
    list-style: none
   
  &-logo
    text-align: center
    font-size: 16px
    line-height: 1.5

    &__bottom
      // color: $text-h1-color
      font-size: 40px
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      text-transform: uppercase
