.hero
  height: 400px
  &-bcg
    margin-top: -200px
    width: 100%
    height: 1000px
    // background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/bookshelf_bcg.JPG')
    background-size: 100% 100%
    // background-repeat: no-repeat
    // background-position: center, center
    z-index: -10
