.modal
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  min-height: 600px
  height: 100%
  background-color: rgba(0,0,0, 0.5)
  padding: 80px
  overflow-y: auto
  overflow-x: hidden
  z-index: 5
  &__inner
    margin: 0 auto
    background-color: $bcg
    padding: 40px
  &__top
    display: flex
    justify-content: space-between
  &__bottom
    display: flex
    justify-content: space-between
    gap: 20px
  &__left
    width: 30%
  &__img
    width: 100%
  &__close
    position: relative
    cursor: pointer
  &-icon
    position: absolute
    top: 0
    right: 0
    width: 50px
    height: 50px
