.slider
  width: 100%
  overflow: hidden
  &__wrapper
    position: relative
    display: flex
    justify-content: space-between
  &__slide
    min-width: 100%
    & img
      width: 100%
      z-index: -5
  &__button
    position: absolute
    top: 0
    left: 0
    height: 100px
    width: 100px
    cursor: pointer
  &__icon
    width: 80px
    height: 80px
    fill: red

.gradient
  display: inline-block
  position: relative
  line-height: 0
  &::after
    content: ""
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
